<?xml version="1.0" encoding="utf-8"?>
<!--
First, the comment symbol for XML is so weird.
Second, use relative layout for all activities because it makes things much easier
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpScreen">
    <!--
    The imageview allows us to set a backgroun image
    -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_image" />
    <!--
We can change the background image. This is just a temporary measure.
I recommend that we have Katie Zhao draw something super sick for the background.
-->

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:onClick="openSignInPage"
        android:text="Sign In" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="151dp"
        android:onClick="openSignUpPage"
        android:text="Sign Up" />
    <!--
    These buttons look kind of gross. We need to make this look nicer.
    -->

</RelativeLayout>